; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define AppName "Z4 Reverb"
;#define ProjectName "Z4Reverb"
;#define AppVersion "1.0.0"
;#define AppPublisher "Ghost Note Audio"
;#define AppURL "https://ghostnoteaudio.uk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{998C310A-9D5A-48E0-96B0-F2ADE7E988ED}}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName=C:\Program Files\Common Files\VST3
DefaultGroupName={#AppName}
OutputBaseFilename={#ProjectName}-v{#AppVersion}-Setup
OutputDir=Releases
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: msvcinstall; Description: "Install Microsoft Visual C Runtime"; GroupDescription: "Additional Requirements";

[Files]
Source: "..\Builds\VisualStudio2022\x64\Release\VST3\{#ProjectName}.vst3"; DestDir: "{app}"; \
  Flags: ignoreversion recursesubdirs createallsubdirs; \

Source: "..\Presets\*"; DestDir: "{userappdata}\Ghost Note Audio\Z4Reverb\Presets"; \
  Flags: recursesubdirs createallsubdirs; \

Source: ".\VC_redist.x64.exe"; DestDir: "{tmp}"; \
  Flags: deleteafterinstall; Tasks: msvcinstall


[Run]
Filename: {tmp}\VC_redist.x64.exe; \
    Parameters: "/Q"; \
    StatusMsg: "Installing MSVC Redistributables..."; \
    Tasks: msvcinstall
